<% if @docker["dockerhub"] == true %>
IMAGE_DB=<%= @docker["organization"]+"/oscm-db:"+@docker["tag"] %>
<% else %>
IMAGE_DB=<%= @docker["host"]+":"+@docker["port"].to_s+"/"+@docker["organization"]+"/oscm-db:"+@docker["tag"] %>
<% end %>
IMAGE_CORE=artifactory.intern.est.fujitsu.com:5002/oscmdocker/oscm-core:soc
<% if @docker["dockerhub"] == true %>
IMAGE_CORE=<%= @docker["organization"]+"/oscm-core:"+@docker["tag"] %>
<% else %>
IMAGE_CORE=<%= @docker["host"]+":"+@docker["port"].to_s+"/"+@docker["organization"]+"/oscm-core:"+@docker["tag"] %>
<% end %>
IMAGE_APP=artifactory.intern.est.fujitsu.com:5002/oscmdocker/oscm-app:soc
<% if @docker["dockerhub"] == true %>
IMAGE_APP=<%= @docker["organization"]+"/oscm-app:"+@docker["tag"] %>
<% else %>
IMAGE_APP=<%= @docker["host"]+":"+@docker["port"].to_s+"/"+@docker["organization"]+"/oscm-app:"+@docker["tag"] %>
<% end %>
IMAGE_BIRT=artifactory.intern.est.fujitsu.com:5002/oscmdocker/oscm-birt:soc
<% if @docker["dockerhub"] == true %>
IMAGE_BIRT=<%= @docker["organization"]+"/oscm-birt:"+@docker["tag"] %>
<% else %>
IMAGE_BIRT=<%= @docker["host"]+":"+@docker["port"].to_s+"/"+@docker["organization"]+"/oscm-birt:"+@docker["tag"] %>
<% end %>
IMAGE_BRANDING=artifactory.intern.est.fujitsu.com:5002/oscmdocker/oscm-branding:soc
<% if @docker["dockerhub"] == true %>
IMAGE_BRANDING=<%= @docker["organization"]+"/oscm-branding:"+@docker["tag"] %>
<% else %>
IMAGE_BRANDING=<%= @docker["host"]+":"+@docker["port"].to_s+"/"+@docker["organization"]+"/oscm-branding:"+@docker["tag"] %>
<% end %>
IMAGE_INITDB=artifactory.intern.est.fujitsu.com:5002/oscmdocker/oscm-initdb:soc
<% if @docker["dockerhub"] == true %>
IMAGE_INITDB=<%= @docker["organization"]+"/oscm-initdb:"+@docker["tag"] %>
<% else %>
IMAGE_INITDB=<%= @docker["host"]+":"+@docker["port"].to_s+"/"+@docker["organization"]+"/oscm-initdb:"+@docker["tag"] %>
<% end %>
IMAGE_PROXY=artifactory.intern.est.fujitsu.com:5002/oscmdocker/oscm-proxy:soc
<% if @docker["dockerhub"] == true %>
IMAGE_PROXY=<%= @docker["organization"]+"/oscm-proxy:"+@docker["tag"] %>
<% else %>
IMAGE_PROXY=<%= @docker["host"]+":"+@docker["port"].to_s+"/"+@docker["organization"]+"/oscm-proxy:"+@docker["tag"] %>
<% end %>

DOCKER_PATH=/docker
